@font-face {
    font-family: 'General Sans';
    src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: 'General Sans';
    src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
    font-weight: 600;
}


@font-face {
    font-family: 'General Sans';
    src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
    font-weight: 500;
}


@font-face {
    font-family: 'General Sans';
    src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
    font-weight: 400;
}






*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}



h1, h2, h3, h4, h5, h6,
p, li, a, b, span, button,
input, label, select, textarea, ::placeholder{
    font-family: 'General Sans';
    margin: 0!important;
}




.customNav{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}


.nav-item a{
    color:#fff;
}

.nav-item a:active, .nav-link.active{
    color: #fff!important;
    font-weight: 600;
}

.navButton{
    width: auto;
}

.grdBtn {
    width: 100%;
    padding:15px 20px;
    font-size: 18px;
    text-decoration: none;
    color:#fff;
    background: rgb(66,232,224);
    background: linear-gradient(90deg, rgba(66,232,224,1) 0%, rgba(0,97,255,1) 100%);
    border-radius: 5px;
    text-align: center;
}

.miniTitle{
    padding:15px 35px;
    border-radius: 50px;
    font-size: 15px!important;
    color:#fff;
    border:1px solid #fff;
}

.hpBanner{
    background-image: url('/img/bannerImg.webp');
    background-position: bottom center;
    background-size: cover;
    padding:200px 20px 450px 20px;
}

.hpBanner h1{
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.hpBanner p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    text-align: center;
}

.sectionTitle{
    width: 60%;
    text-align: center;
    position: relative;
}

.sectionTitle h2{
    font-size: 35px;
    font-weight: 600;
    color:#fff;
}

.titleunderline{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

.sectionTitle img{
    width: 330px;
    height: 7px;
    object-fit: cover;
    position: absolute;
    bottom: -10px;
    right: 180px
}


.contentText{
    width: 60%;
}


.contentText h2, .contentText p{
    font-size: 18px;
    color: #fff;
    text-align: center;
}


.contentText code{
    padding:5px;
    text-align: center;
    background-color: #969696;
    color:#000;
    border-radius: 5px;
    margin: 30px 0px;
}

.innerSec{
    width: 50%;
}

.subSection{
    width: 1100px;
}


.subSection p{
    color: #fff;
}

.subSection h2{
    color: #fff;
    font-weight: 600;
    font-size: 40px;
}

.iconImg{
    width: 100px!important;
}

.secItemsIcon{
    width: 65%;
}

.secItemsIcon p {
    font-size: 18px;
}


.innerSec img{
    width: 100%;
}


.imageSection{
    width: 900px;
}


.imageSection img{
    width: 100%;

}



.imgSecBg{
    background-image: url('/img/secImgbg.webp');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
}


.valProfSec{
    width: auto!important;
    display: flex;
    flex-direction: column;
    gap:100px;
}

.innerSec.imgSec{
    width: 60%!important;
}

.valProfSec h2{
    font-size: 40px;
    color:#fff;
    font-weight: 600;
}

.valProfSec p{
    font-size: 18px;
    color:#fff;
}

.listIcon{
    width: 20px!important;
    height: 20px!important;
    object-fit: cover;
}



.chkCardItem{
    background-color: #000F29;
    padding:35px;
    border-radius: 30px;
    border:1px solid #42E8E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    color:#fff;
}


.chkCardItem h4{
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}


.chkCardItem h2{
    font-size: 45px;
    border-bottom:4px solid #42E8E0;
}

.chkCardItem p{
    font-size: 18px;
    text-align: center;
}

.chkCardItem.lgCard{
    gap:30px;
}

.chkCardItem.lgCard h2{
    font-weight: 600;
    font-size: 70px!important;
    text-align: center;
    display: flex;
    align-items: center;
    gap:10px;
}

.chkCardItem.smCard h2{
    display: flex;
    gap:10px;
    align-items: center;
}

.chkCardItem.lgCard h2 span{
    font-size: 10px;
    font-weight: 400;
}

.chkCardItem.smCard h2 span{
    font-size: 10px;
    font-weight: 400;
}

.chkCardItem.lgCard h4{
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}

.Contcardsec{
    width: 80%;
}

.ContrCardItem i{
    font-size: 20px;
    width: 40px!important;
    height: 40px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px!important;
    border: 1px solid #fff;
    transform: rotate(45deg);
    color:#fff;
}

.ContrCardItem{
    border:1px solid #ffffff42;
    padding:20px;
    border-radius: 30px;
    width: 33.3%;
    background-color: #141414;
}

.ContrCardItem img{
    width: 200px;
}

.cardItemDetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardItemDetails h4{
    font-size: 25px;
    color:#fff;
    font-weight: 600;
}


.bottomSection{
    background-image: url('../img/secImgbg1.webp');
    background-position: bottom center;
    background-size: cover;
    padding: 100px 20px 220px;
}

.bottomBar{
    background: rgb(66,232,224);
    background: linear-gradient(290deg, rgba(66,232,224,1) 0%, rgba(0,97,255,1) 100%);
}


.bottomBar h4{
    color:#fff;
    font-size: 30px;
    width: 75%;
}



.footerSec{
    background-image: url('/img/FooterBg.webp');
    background-position: bottom center;
    background-size: cover;
    padding:50px 20px;
}


.footerCol1{
    width: 50%;
}

.footerCol{
    width: 25%;
}



.footerDetails h4{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.footerDetails h6{
    font-size: 20px;
    color:#fff;
}


.footerDetails a{
    color:#fff;
}

.textCustom{
    text-decoration: none!important;
}
/* SLIDER CSS */

